<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <link rel="stylesheet" href="style2.css"/>
    </head>
    <body>
        <div>
            <div>
                <h1><b>Login</b></h1>
            </div>
            <div>
                <label>Username:</label>
                <input type="text" class="name" placeholder="Enter Username" required><br><br>
            </div>
            <div>
                <label>Password:</label>
                <input type="password" class="password" placeholder="Enter Password" required><br><br>
                <input type="checkbox" class="checkbox" required><label><em>Remember me</em></label><br><br>
            </div>
            <div class="btn-style">
                <button class="sub">Submit</button>
            </div>
        </div>
    </body>
</html>